# gentle-deploy

./: README.md  pom.xml
src/main/java/org/gentle/deploy/: GentleDeployApplication.java
src/main/java/org/gentle/deploy/service/: ReqAddr.java  ReqGlobalFilter.java  RouteService.java  ServerAddr.java  ServerManager.java  ThreadExecutor.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: api.html
src/test/java/org/gentle/deploy/: ServerRegisterTest.java
